# meals_api

./: README.md  meals.sln
meals/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  meals.csproj
meals/Controllers/: CategoryController.cs  IngredientController.cs  MealController.cs  RecipeController.cs  WeatherForecastController.cs
meals/Data/: Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IIngredientRepository.cs  IMealRepository.cs  IRecipeRepository.cs  Ingredient.cs  IngredientRecipe.cs  IngredientRepository.cs  Meal.cs  MealEntity.cs  MealRepository.cs  MealsDBContext.cs  Recipe.cs  RecipeRepository.cs
meals/Dto/: AddIngredientRecipeDto.cs  AddRecipeDto.cs  CategoryDTO.cs  CreateMealDto.cs  GetIngredientRecipeDto.cs  IngredientDto.cs  IngredientUpdateOnly.cs  MealDto.cs  ReadOnlyMealDto.cs  ReadRecipeDto.cs  WriteIngredientDto.cs  WriteOnlyCategoryDto.cs  WriteOnlyMealDto.cs
meals/Migrations/: 20240303194901_InitialMigration.Designer.cs  20240303194901_InitialMigration.cs  20240304131021_AddCategoryToMealTable.Designer.cs  20240304131021_AddCategoryToMealTable.cs  20240304134413_ChangeMealTableName.Designer.cs  20240304134413_ChangeMealTableName.cs  20240305090943_AddIngreients.Designer.cs  20240305090943_AddIngreients.cs  20240305092848_AddIsDeletedIngredient.Designer.cs  20240305092848_AddIsDeletedIngredient.cs  20240305121444_AddRecipies.Designer.cs  20240305121444_AddRecipies.cs  20240305123235_AddRecipeName.Designer.cs  20240305123235_AddRecipeName.cs  20240305124733_UpdateRecipeRelationShips.Designer.cs  20240305124733_UpdateRecipeRelationShips.cs  (+11 more)
(+6 files in other folders)
